/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@700&family=Poppins:wght@500&display=swap');

body{
    font-family: 'Dongle', sans-serif;
    font-family: 'Poppins', sans-serif;

    background-color: #F3F1FF;
    margin: 0;
    box-sizing: border-box;
}

header{
    background-color: #562EFF;
    
}


.part-1 img{
    width: 40.42px;
    height: 51px;
    justify-content: ;

}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    
}

nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

nav li{
    list-style: none;
    
   
    text-align: center;
}
nav li a{
    text-decoration: none;
}


.part-1{

    padding-left: 30px;
    margin-left: 0;
    

}
span{
    padding-left: 10px;
    color: white;
    font-size: 20px;
    font-weight: 700;
}

.part-2 li{
    padding: 0 20px;
}

li img{
    padding-right: 15px;
}


.part-2 li a{
    color: white;
    font-weight: 700;
}








main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
}

.container{
   
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #ffffff;
    width: 870px;
    border-radius: 5PX;
    margin-bottom: 20px;
   
}



.top-players{
    background-color: #ffffff;
    
    padding: 30px 30px;
   
}

.first-tittle{
    color: blueviolet;
    margin-top: 3px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    margin-bottom: 30px;
}


.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
    
}

hr{
    border: 1px solid #D1D1D1;
}

/*---------
 top blog style
 -------------- */


.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
   
}



.blog{
    display: flex;
    margin-left: 30px;
    margin-right: 30px;
}



.image-blog img{
  width: 177px;
  height: 117px;
}

.text-style{
    color: #9F9F9F;
    font-size: 16px;
}

.text-style a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}


.blog-details{
    margin-left: 20px;
}

.top-blogs .first-tittle{
    margin-left: 30px;
}


/* top blog eng */


/* Course-part-Start */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    margin-left: 30px;
    margin-right: 5px;
}

.course{
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
    border-radius: 5px;
   
}

.course-details{
    display: flex;
    align-items: center;
      margin-right: 15px;
    justify-content: space-between;

}



.image-blog-2 img{
    width: 224px;
    height: 104px;
}


.course-title{
    color: #1E1E1E;
    font-size: 20.0336px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.title-writer{
    color: #ED6B4F;
    font-size: 14.6913px;
    margin-top: 5px;
    margin-bottom: 0;
}

.fa-star.filled{
    color: #FFC014;
    width: 12px;
    height: 12px;
    margin-top: 5px;
}

.fa-star.empty{
    color: #AEAEAE;
    opacity: 0.25;
    width: 12px;
    height: 12px;
}

.course-dueration{
        background-color: #FFE4E8;
        border-radius: 14.6913px;
        padding: 3px 8px;
        color: #FF4A60;
        

    }


.latest-courses .first-tittle{
     margin-left: 30px;
}    


@media only screen and (max-width: 668px) {

    nav{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .part-1{
        display:flex ;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        
    }
    




   .part-2{
        display:flex ;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    ,part-1 img{
      justify-content: center;
      justify-content: center;
        align-items: center;
    }

    .part-2 li{
        padding: 20px 0;
    }
    
}



@media only screen and (max-width: 668px) {
    .container{
        width: 100%;
    }
    
    
    
    .players{
        grid-template-columns: repeat(1, 1fr);
        
        
        
    }

    .player, .blog, .course{
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .first-tittle{
        text-align: center;
    }


    .blogs, .courses{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 667px) and (max-width: 992px) {

    .container{
        width: 100%;

    }

    .players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
   
        .player, .blog, .course{
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .first-tittle{
            text-align: center;
        }
    
}